:root {
  --fg: #EBE8D2;
  --fg2: #EBE8D299;
  --link: #fffcab;
  --bc: #00000022;
  --shadow: #00000033;
  --width: 60rem;
  --maxwidth: calc(100% - 4rem);
  --pwidth: 36rem;
  @media (max-width: 50rem) {
    --maxwidth: calc(100% - 3rem);
  }
  // // brightbrown
  // --bg: #80401C;
  
  // ochre brown
  --bg: #653a21;

  // lightbrown
  &.colors-7 { --bg: #211d1b; }

  // blueish
  &.colors-1 { --bg: #425363; }

  // medical green
  // &.colors-3 { --bg: #426362; }
  &.colors-2 { --bg: #252e36; }
  
  // pink
  &.colors-4 {--bg: #904c4c; }
  
  // purple
  &.colors-5 { --bg: #534152; }

  // forestgreen
  &.colors-6 { --bg: #4c5341; }
  
  // breen
  &.colors-3 { --bg: #64624e; }
  

  // dark
  // --fg: #e4ddc2;
  // --bg: #252322;
  



  --bg2: color-mix(in srgb, var(--bg) 90%, #000);
  --bg3: color-mix(in srgb, var(--bg) 75%, #000);;
}

 
